{
  "credentials": {
    "username": "kilmoon@mek-ics.com",
    "password": "moon7410!@"
  },
  "site_info": {
    "name": "Bizmeka Webmail",
    "url": "https://bizmeka.com",
    "login_url": "https://ezsso.bizmeka.com/loginForm.do"
  }
}